spring.application.name=Assignement2_Rest_KalwalaSiddharthaReddy
spring.datasource.url=jdbc:mysql://localhost:3306/librarydb
spring.datasource.username=root
spring.datasource.password=K9-decafoubeze

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
